<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ndAssignment</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .maincontainer {
            margin-top: 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;

        }
        .container {
            /* width: 500px;
            height: 500px; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            
                }
        #color {
            width: 50px;
            height: 50px;
            background-color: black;
            /* margin-top: 5px; */
            transition-duration: 0.5s;
        }

        .containertwo{
            /* width: 500px;
            height: 500px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            
        }

         #colortwo {
            width: 50px;
            height: 50px;
            background-color: black;
            /* margin-top: 5px; */
            transition-duration: 0.5s;

        }
        .containerthree {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;

        }
        #colorthree {
            width: 50px;
            height: 50px;
            background-color: black;
            transition-duration: 0.5s;

        }
        .containerfour {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        #colorfour {
            width: 50px;
            height: 50px;
            background-color: black;
            transition-duration: 0.5s;

        }
        .containerfive {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            /* color: cadetblue; */

        }
        #colorfive {
            width: 50px;
            height: 50px;
            background-color: black;
            transition-duration: 0.5s;

        }
    </style>
    <div class="maincontainer">


        <div class="container">
            <div id="color" class="color1"></div>
            <div id="color" class="color2"></div>
            <div id="color" class="color3"></div>
            <div id="color" class="color4"></div>
            <div id="color" class="color5"></div>
        </div>
     <div class="containertwo">
        <div id="colortwo" class="colortwo1"></div>
        <div id="colortwo" class="colortwo2"></div>
        <div id="colortwo" class="colortwo3"></div>
        <div id="colortwo" class="colortwo4"></div>
        <div id="colortwo" class="colortwo5"></div>
    </div>

    <div class="containerthree">
        <div id="colorthree" class="colorthree1"></div>
        <div id="colorthree" class="colorthree2"></div>
        <div id="colorthree" class="colorthree3"></div>
        <div id="colorthree" class="colorthree4"></div>
        <div id="colorthree" class="colorthree5"></div>
    </div>
    <div class="containerfour">
        <div id="colorfour" class="colorfour1"></div>
        <div id="colorfour" class="colorfour2"></div>
        <div id="colorfour" class="colorfour3"></div>
        <div id="colorfour" class="colorfour4"></div>
        <div id="colorfour" class="colorfour5"></div>
    </div>

    <div class="containerfive">
        <div id="colorfive" class="colorfive1"></div>
        <div id="colorfive" class="colorfive2"></div>
        <div id="colorfive" class="colorfive3"></div>
        <div id="colorfive" class="colorfive4"></div>
        <div id="colorfive" class="colorfive5"></div>
    </div>

</div>
    <script src="JavaScript/Assignment2.js">

    </script>
</body>
</html>